Repository: Joren-vanGoethem/ResultType
Catalog: JV.ResultUtilities.Demo/Translations/Translations.*.resx
Languages: nl

# product.name.required
source: Product name is required.
nl: Productnaam is verplicht.

# product.name.length
source: Product name '{0}' must be between {1} and {2} characters.
nl: Productnaam '{0}' moet tussen {1} en {2} tekens lang zijn.

# product.sku.required
source: Product SKU is required.
nl: Product-SKU is verplicht.

# product.sku.duplicate
source: A product with SKU '{0}' already exists.
nl: Er bestaat al een product met SKU '{0}'.

# product.price.invalid
source: Price must be greater than {0}.
nl: Prijs moet hoger zijn dan {0}.

# product.category.invalid
source: Category '{0}' is not valid.
nl: Categorie '{0}' is niet geldig.

# product.stock.negative
source: Stock quantity cannot be negative.
nl: Voorraad kan niet negatief zijn.

# product.not_found
source: Product with ID '{0}' was not found.
nl: Product met ID '{0}' is niet gevonden.

# product.inactive
source: Product '{0}' is no longer active.
nl: Product '{0}' is niet meer actief.

# product.save_failed
source: Failed to save product: {0}
nl: Opslaan van product mislukt: {0}

# order.customer_name.required
source: Customer name is required.
nl: Klantnaam is verplicht.

# order.customer_email.invalid
source: '{0}' is not a valid email address.
nl: '{0}' is geen geldig e-mailadres.

# order.customer_phone.invalid
source: Phone number '{0}' is not valid.
nl: Telefoonnummer '{0}' is niet geldig.

# order.lines.empty
source: Order must contain at least one item.
nl: Bestelling moet minstens één artikel bevatten.

# order.line.quantity.invalid
source: Quantity must be between {0} and {1}.
nl: Aantal moet tussen {0} en {1} liggen.

# order.line.product_not_found
source: Product '{0}' was not found.
nl: Product '{0}' is niet gevonden.

# order.line.insufficient_stock
source: Only {0} units of '{1}' are available, but {2} were requested.
nl: Slechts {0} stuks van '{1}' beschikbaar, maar {2} aangevraagd.

# order.shipping_deadline.past
source: Shipping deadline '{0}' is in the past.
nl: Verzenddatum '{0}' ligt in het verleden.

# order.delivery_time.invalid
source: Preferred delivery time '{0}' must be between 08:00 and 20:00.
nl: Gewenste bezorgtijd '{0}' moet tussen 08:00 en 20:00 liggen.

# order.estimated_delivery.invalid
source: Estimated delivery duration '{0}' is not valid.
nl: Geschatte bezorgduur '{0}' is niet geldig.

# order.date.invalid
source: Order date '{0}' is not valid.
nl: Besteldatum '{0}' is niet geldig.

# order.priority.not_available
source: Priority delivery (requested: {0}) is not currently available.
nl: Prioriteitsbezorging (aangevraagd: {0}) is momenteel niet beschikbaar.

# order.tracking_uri.invalid
source: Tracking URI '{0}' is not a valid URL.
nl: Tracking-URL '{0}' is geen geldige URL.

# order.not_found
source: Order with ID '{0}' was not found.
nl: Bestelling met ID '{0}' is niet gevonden.

# order.cannot_cancel
source: Order '{0}' with status '{1}' cannot be cancelled.
nl: Bestelling '{0}' met status '{1}' kan niet worden geannuleerd.

# order.cannot_ship
source: Order '{0}' with status '{1}' cannot be shipped.
nl: Bestelling '{0}' met status '{1}' kan niet worden verzonden.

# order.save_failed
source: Failed to save order: {0}
nl: Opslaan van bestelling mislukt: {0}
